{
  "name": "d3",
  "description": "A JavaScript visualization library for HTML and SVG.",
  "main": "d3.js",
  "license": "BSD-3-Clause",
  "ignore": [],
  "homepage": "https://github.com/mbostock-bower/d3-bower",
  "version": "4.1.0",
  "_release": "4.1.0",
  "_resolution": {
    "type": "version",
    "tag": "v4.1.0",
    "commit": "754d431decc5614cec6955dc3900bee478073ce4"
  },
  "_source": "https://github.com/mbostock-bower/d3-bower.git",
  "_target": "4.1.0",
  "_originalSource": "d3"
}